<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>About</title>

  <style>
    body {
      background: black;
      color: #ffffff;
      font-family: "Courier New", Courier, monospace;
      text-align: center;
    }

    .ascii-red {
      color: #ff3c3c;
    }

    pre {
      margin: 0;
    }

    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1.5rem;
    }

    .menu-content {
      text-align: left;
    }

    .menu a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      margin-bottom: 0.5rem;
    }

    .menu a:hover {
      color: #ff3c3c;
    }

    .hover-reveal {
      /* From img.logo class */
      display: block;
      margin: 2rem auto 1rem auto;
      max-width: 60%;
      height: auto;

      /* Blur until hovered over */
      filter: blur(8px);
      transition: filter 5s ease;
    }

    .hover-reveal:hover {
      filter: blur(0);
    }
  </style>

</head>

<body>
  <!-- Page Header -->
  <pre class="ascii-red">
·▄▄▄      ▄▄▄  ▄▄▄▄· ▪  ·▄▄▄▄  ·▄▄▄▄  ▄▄▄ . ▐ ▄ 
▐▄▄·▪     ▀▄ █·▐█ ▀█▪██ ██▪ ██ ██▪ ██ ▀▄.▀·•█▌▐█
██▪  ▄█▀▄ ▐▀▀▄ ▐█▀▀█▄▐█·▐█· ▐█▌▐█· ▐█▌▐▀▀▪▄▐█▐▐▌
██▌.▐█▌.▐▌▐█•█▌██▄▪▐█▐█▌██. ██ ██. ██ ▐█▄▄▌██▐█▌
▀▀▀  ▀█▄▀▪.▀  ▀·▀▀▀▀ ▀▀▀▀▀▀▀▀• ▀▀▀▀▀•  ▀▀▀ ▀▀ █▪
  </pre>

  <!-- Image -->
  <img src="/images/omni_man.png" class="hover-reveal" alt="Omni Man" />

  <!-- Text -->
  <p style="max-width: 60%; margin: 0 auto;">
    i'm definitely failing my midterms bro
  </p>

  <!-- Navigation -->
  <div class="menu">
    <div class="menu-content">
      <a href="/">< Return</a>
    </div>
  </div>

</body>

</html>